{% extends 'base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        body {
            background-color: #F8F6EB;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .rounded-circle {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .fa {
            color: #FE9C9C;
            margin: 0 5px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .social-icons a {
            display: block;
            margin: 5px;
        }
        button {
            background-color: #FE9C9C;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff7b7b;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center align-items-center vh-100">
            <div class="card">
                <div class="m-b-25">
                    <img class="rounded-circle account-img" id="profile-img" src="{{ user.profile.image.url }}" alt="User-Profile-Image">
                </div>
                <h1>{{ user.username }}</h1>
                <p class="title">{{ user.email }}</p>
                <div class="social-icons">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button onclick="window.location.href='{% url 'profile-update' %}'">Update Profile</button></p>

            </div>
        </div>
    </div>
</body>
</html>
{% endblock content %}

