<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F8F6EB;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            max-width: 80%;
            margin: 0 auto;
        }

        .signup-form h1 {
            color: #FE9C9C;
            font-size: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        .signup-form input[type="text"],
        .signup-form input[type="email"],
        .signup-form input[type="password"],
        .signup-form button {
            width: calc(100% - 16px);
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
        }

        .signup-form button {
            background-color: #FE9C9C;
            color: white;
            cursor: pointer;
            border: none;
        }
    </style>
    {% load crispy_forms_tags %}
</head>
<body>
    <div class="signup-form">
        <h1 style="color: #FE9C9C; font-size: 32px; text-align: center; margin-bottom: 20px;">
            Join The Pochaccho Blog!♡
        </h1>
        <form method="POST" class="form" action="{% url 'signup' %}">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.username|as_crispy_field }}
            </div>
            <div class="mb-3">
                {{ form.email|as_crispy_field }}
            </div>
            <div class="mb-3">
                {{ form.password1|as_crispy_field }}
            </div>
            <div class="mb-3">
                {{ form.password2|as_crispy_field }}
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</body>
</html>
