{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Post</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            animation: bounce 1s infinite;
            font-family: 'Typewriter_Condensed', sans-serif;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .edit-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            background-color: #FFCCCC;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            font-family: 'Typewriter_Condensed', sans-serif;
        }

        .edit-form label {
            font-weight: bold;
        }

        .edit-form input[type="text"],
        .edit-form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
        }

        .edit-form button {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            background-color: #FE9C9C;
            color: white;
            cursor: pointer;
        }

        .edit-form button:hover {
            background-color: #FFCCCC;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Post</h1>

        <form class="edit-form" method="post" action="{% url 'editpost' post.id %}" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ post.title }}" required>

            <label for="content">Content:</label>
            <textarea id="content" name="content" rows="6" required>{{ post.content }}</textarea>

            <label for="remove_image">Remove Image:</label>
            <input type="checkbox" id="remove_image" name="remove_image">
            <br>
            <label for="remove_video">Remove Video:</label>
            <input type="checkbox" id="remove_video" name="remove_video">
            <br>

            <button type="submit">Update Post</button>
        </form>
    </div>

</body>
</html>
{% endblock %}
