<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #F8F6EB;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form button {
            width: calc(100% - 16px);
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            outline: none;
        }

        .login-form button {
            background-color: #FE9C9C;
            color: white;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1 style="color: #FE9C9C; font-size: 42px; text-align: center; margin-bottom: 20px;">
            Login to your account! ♡
        </h1>

        {% if error_message %}
            <div class="alert alert-danger" role="alert">
                {{ error_message }}
            </div>
        {% endif %}

        <form method="post" class="form" action="{% url 'login' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                <input type="text" name="username" class="form-control" id="id_username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="id_password">Password:</label>
                <input type="password" name="password" class="form-control" id="id_password" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
